HOST=localhost
PORT=8080
FRONTEND_PORT=3000

#DB_DRIVER=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=sachin
#DB_NAME=gowebmvc

#DB_PARTITIONING_ENABLED=true
#DB_DRIVER=postgres
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=password
#DB_NAME=gowebmvc

DB_PARTITIONING_ENABLED=true
DB_DRIVER=yugabytedb
DB_HOST=localhost
DB_PORT=5433
DB_USER=yugabyte
DB_PASSWORD=yugabyte
DB_NAME=yugabyte

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Frontend URL for social login redirects
FRONTEND_URL=http://${HOST}:${FRONTEND_PORT}

#To be defined in .env_secrets
#ACCESS_SECRET=
#REFRESH_SECRET=

#To be defined in .env_secrets
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

#To be defined in .env_secrets
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback